lib/src/main/proto/pfi.proto

syntax = "proto2";
package squareup.protos.tbd.pfi;

option java_package = "com.squareup.protos.tbd.pfi";

message WyreWallet {
  optional string id = 1;
  optional string type = 2;
  optional string name = 3;
  optional DepositAddresses deposit_addresses = 4;
  optional string srn = 5;
}

message DepositAddresses {
  optional string btc_address = 1;
  optional string eth_address = 2;
}

message Message {
  optional string data = 1;
  optional Descriptor descriptor = 2;
  optional Attestation attestation = 3;
}

message Descriptor {
  optional string object_id = 1;
  optional string cid = 2;
  optional int64 clock = 3;
  optional string method = 4;
  optional string schema = 5;
  optional string data_format = 6;
}

message Attestation {
  optional Protected protected = 1;
  optional string payload = 2;
  optional string signature = 3;
}

message Protected {
  optional string alg = 1;
  optional string kid = 2;
}

message ReceiveAskRequest {
  optional int32 amount_cents = 1;
  optional CurrencyCode source_currency_code = 2;
  optional CurrencyCode destination_currency_code = 3;
  optional string idempotence_token = 4;
}

message ReceiveCredentialsRequest {
  optional string account_number = 1;
  optional string routing_number = 2;
  optional BankAddress bank_address = 3;
  optional BillingDetails billing_details = 4;
}

message CredentialsAskRequest {
  optional string name = 1;
  optional string city = 2;
  optional string country = 3;
  optional string line1 = 4;
  optional string postal_code = 5;
  optional string district = 6;
}

enum CurrencyCode {
  USD = 1;
  USDC = 2;
}

message Response {}

message BankAddress {
  optional string bankName = 1;
  optional string city = 2;
  optional string country = 3;
  optional string line1 = 4;
  optional string line2 = 5;
  optional string district = 6;
}

message PaymentProcessorRequest {
  optional string account_number = 1;
  optional string routing_number = 2;
  optional string idempotency_key = 3;
  optional BankAddress bank_address = 4;
  optional BillingDetails billing_details = 5;
  optional string thread_token = 6;
  optional PayoutRequest payout_request = 7;
  optional string wallet_address = 8;
  optional string email_address = 9;
}

message CreateBankAccountRequest {
  optional string accountNumber = 1;
  optional string routingNumber = 2;
  optional string idempotencyKey = 3;
  optional BankAddress bankAddress = 4;
  optional BillingDetails billingDetails = 5;
}

message BillingDetails {
  optional string name = 1;
  optional string city = 2;
  optional string country = 3;
  optional string line1 = 4;
  optional string postalCode = 5;
  optional string district = 6;
}

message CreateWirePaymentRequest {
  optional Amount amount = 1;
  optional string trackingRef = 2;
}

message Amount {
  optional string amount = 1;
  optional CurrencyCode currency = 2;
}

message Source {
  optional string id = 1;
  optional string type = 2;
}

message Destination {
  optional string id = 1;
  optional string type = 2;
  optional string address = 3;
  optional string chain = 4;
}

message Metadata {
  optional string beneficiaryEmail = 1;
}

message PayoutRequest {
  optional Source source = 1;
  optional Destination destination = 2;
  optional Amount amount = 3;
  optional Metadata metadata = 4;
  optional string idempotencyKey = 5;
}

message TransferRequest {
  optional Source source = 1;
  optional Destination destination = 2;
  optional Amount amount = 3;
  optional string idempotencyKey = 4;
}

message BankAccount {
  optional string id = 1;
  optional string trackingRef = 2;
}