lib/src/main/proto/presentation_exchange.proto

syntax = "proto2";
package squareup.protos.tbd.presentation_exchange;

option java_package = "com.squareup.protos.tbd.presentation_exchange";

message PresentationDefinition {
  optional string id = 1;
  repeated InputDescriptor input_descriptors = 2;
}

message InputDescriptor {
  optional string id = 1;
  optional string name = 2;
  optional string purpose = 3;
  optional Constraints constraints = 4;
}

message Constraints {
  repeated Field fields = 1;
}

message Field {
  repeated string path = 1;
  optional Filter filter = 2;
}

message Filter {
  optional string type = 1;
  optional string pattern = 2;
}

message Descriptor {
  optional string id = 1;
  optional string format = 2;
  optional string path = 3;
  optional Descriptor path_nested = 4;
}

message PresentationSubmission {
  optional string id = 1;
  optional string definition_id = 2;
  repeated Descriptor descriptor_map = 3;
}